PORT = 3003
MONGO_URI = mongodb://127.0.0.1:27017/LMS
JWT_SECRET = SECRET_KEY

CLOUDINARY_CLOUD_NAME = ddetfg70q
CLOUDINARY_API_KEY = 629331681961548
CLOUDINARY_API_SECRET = HjdwRFMrldnImcSWtexGrXaJPBw
CLOUDINARY_URL=cloudinary://629331681961548:HjdwRFMrldnImcSWtexGrXaJPBw@ddetfg70q