PORT = 3003
MONGO_URI = mongodb://127.0.0.1:27017/LMS
JWT_SECRET = 
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTc3ODYwMCwiaWF0IjoxNzA5Nzc4NjAwfQ.adVWwKDa-EVb1fTwMdB5Lpo3qPH0FidO7K6TEmX17_A